$onyx: #393E41
$red: #A41623
$bgcolor2: #f8f8f8

body
  width: 100%
  background-color: $bgcolor2
  color: $onyx
  font-family: "source-sans-pro",sans-serif

a:link
  text-decoration: underline dotted
  text-underline-offset: 30%
  color: $onyx
a:visited
  text-decoration: none dotted
  color: $onyx
  text-underline-offset: 30%
a:hover
  text-decoration: underline
  text-underline-offset: 30%
  text-decoration-color: $red
  color: $onyx

.sticky
  position: fixed
  width: 100%
  left: 0
  top: 0
  z-index: 100
  border-top: 0
  padding-bottom: 15px
  padding-top: 10px
  background-color: $bgcolor2

.navigation
  display: flex
  align-items: stretch
  width: 70%
  margin: 0 auto
  font-weight: bold
  font-size: 20

.navigation-title
  width: 20%
  order: -1

.navigation-list
  display: flex
  justify-content: flex-end
  width: 80%

.navigation-item
  margin-left: 10px
  margin-right: 10px

.content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 2rem
  margin-bottom: 2rem
  min-height: 80vh
  font-size: 1.1em

.post-title-row
  display: flex
  flex-direction: row
  justify-content: space-between

.post-title
  font-weight: normal
  margin-right: 30px
  text-overflow: clip

.section-content
  max-width: 50%
  font-size: 1.1em
  code
    padding-left: 5px
    padding-right: 5px
  pre
    padding: 10px
    line-height: 1.4em
    overflow-x: scroll
    overflow-y: scroll
    max-height: 500px
    border-radius: 5px
  li
    a
      line-height: 1.8em
  blockquote
    font-family: "volkhov",serif
    font-style: italic
    border-left: 8px solid #000
    padding-left: 20px
    margin: 0

footer
  width: 100%
  text-align: center

.avatar
  border-radius: 50%

.social-links
  display: flex
  justify-content: center
  flex-direction: row

.social-links
  a
    margin: 10px

.footer-content
  width: 50%
  text-align: center
  margin: 0 auto

.footer-element
  display: inline
  margin-left: 5px
  margin-right: 5px